# software-raytracer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/camilne/raytracer/: Camera.java  Color.java  HitResult.java  Light.java  Main.java  Material.java  MathUtil.java  Plane.java  Ray.java  Raytracer.java  RenderOptions.java  RenderableBufferedImage.java  RenderableImage.java  Scene.java  SceneObject.java  Sphere.java  Surface.java
src/main/java/camilne/raytracer/gui/: InvalidInputException.java  MainController.java  MainGui.java  RenderableJavaFxImage.java
src/main/resources/fxml/: Main.fxml
